# android_devclub_application

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/divapps/aipok/devclub/: ApplicationTest.java  ImageUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divapps/aipok/devclub/: App.java  FeedListFragment.java  ImageUtils.java  MainActivity.java  Player.java
app/src/main/java/com/divapps/aipok/devclub/activities/: MainActivity.java  Player.java
app/src/main/java/com/divapps/aipok/devclub/adapters/: BaseItemAdapter.java  DataBindingAdapter.java  ItemAdapter.java
app/src/main/java/com/divapps/aipok/devclub/application/: App.java
app/src/main/java/com/divapps/aipok/devclub/fragments/: FeedListFragment.java
app/src/main/java/com/divapps/aipok/devclub/models/: FeedModel.java  FeedsResponseModel.java  ItemModel.java
app/src/main/java/com/divapps/aipok/devclub/network/: BaseXmlRequest.java  FeedsRequest.java
app/src/main/java/com/divapps/aipok/devclub/network/additional/: NoRetryPolicy.java
app/src/main/java/com/divapps/aipok/devclub/network/cache/: LruBitmapCache.java
app/src/main/java/com/divapps/aipok/devclub/utils/: ImageUtils.java
app/src/main/java/com/divapps/aipok/devclub/views/: LoadingView.java
app/src/main/res/drawable/: action_bar_bg.xml  scrollbar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tablet.xml  feed_item.xml  feed_item_data_binding.xml  feed_item_grid.xml  fragment_main.xml  loading_view.xml  player.xml  screen_size.xml
app/src/main/res/layout-land/: feed_item.xml
app/src/main/res/layout-sw600dp/: feed_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-sw600dp/: dimens.xml  refs.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
